<!doctype html>
<html lang="en-us">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="css/bootstrap.min.css" type="text/css" rel="StyleSheet" />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css" rel="StyleSheet" />
  <link href='http://fonts.googleapis.com/css?family=Kristi|Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link href="css/application.css" type="text/css" rel="StyleSheet" />
  <title>Kate Pociask Portfolio | Creative Director</title>
</head>
<body>
  <nav class="navbar navbar-blank navbar-fixed-top work" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar" style="background-color:#222!important"></span>
          <span class="icon-bar" style="background-color:#222!important"></span>
          <span class="icon-bar" style="background-color:#222!important"></span>
        </button>
        <a class="navbar-brand" href="/" style="font-size: 26px;">Kate Pociask</a>
      </div>
      <div class="navbar-right collapse navbar-collapse" id="nav">
        <ul class="nav navbar-nav">
          <li><a href="work.html">WORK</a></li>
          <!--<li><a href="other.html">OTHER PURSUITS </a></li>-->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">AROUND THE WEB<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.facebook.com/kjpociask"><span class="fa fa-facebook-square"></span> &nbsp;Facebook</a></li>
              <li><a href="http://www.twitter.com/kjpociask"><span class="fa fa-twitter-square"></span>  &nbsp;Twitter</a></li>
              <li><a href="http://www.linkedin.com/in/kjpociask/"><span class="fa fa-linkedin-square"></span>  &nbsp;LinkedIn</a></li>
              <li><a href="https://www.goodreads.com/user/show/6254362-kate-pociask"><span class="fa fa-book"></span>  &nbsp;Goodreads</a></li>
              <li><a href="http://instagram.com/kjpociask"><span class="fa fa-instagram"></span>  &nbsp;Instagram</a></li>
              <li><a href="http://www.pinterest.com/kjpociask/"><span class="fa fa-pinterest"></span>  &nbsp;Pinterest</a></li>
              <li><a href="http://cowbird.com/tqhkvv/stories/"><span class="fa fa-question-circle"></span> &nbsp;Cowbird</a></li>
            </ul>
          </li>
          <li><a href="bio.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container content works">
    <br />
    <br />
    <br />
    <br />
    <h1 class="indent col-md-12">Work</h1>
    <div class="col-md-3 nav hidden-xs hidden-sm hide">
      <div class="affix col-md-3" data-spy="affix">
        <ul class="nav nav-pills nav-stacked col-md-12">
          <li class="active"><a href="#">Brand/Identity</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Brainstorm</a></li>
          <li><a href="#">Video</a></li>
          <li><a href="#">For Fun</a></li>

        </ul>
      </div>
    </div>

    <div class="col-md-12">
      <div class="row">
        <div class="col-md-6 col-sm-6 work double" style="" >
          <a href="#" data-target="#coming-soon" data-toggle="modal">
            <div class="bg" style="background-image: url(img/work/spreenkler.png); background-position: 50% 60%;">
              <div class="content">
                <h3>Spreenkler Rebrand</h3>
                <h4>Branding and Identity</h4>
                <hr />
                <p>
                  Spreenkler was a creative agency whose focus shifted as they matured. The unique model originally focused on training and community, but they grew into software engineering with a user-centered design approach. Many didn't understand the company  evolution. The need for a rebrand was clear. I served as Brand Strategist, Art Director and Designer on this project.
                </p>
              </div>
            </div>
          </a>
        </div>
        <!-- ^ TODO fix the sizing of the BG image for screen size less than col-md ^ -->
        <!-- V TODO fix the sizing of the BG image for screen size less than col-md V -->
        <div class="col-md-6 col-sm-6 work double top" class"top" style="">
          <a href="http://www.artiscoffee.com/" target="_BLANK">
            <div class="bg" style="background-image: url(img/work/artis.jpg)">
              <div class="content">
                <h3>Art&#237s</h3>
                <h4>Web and Video</h4>
                <hr />
                <p>
                  Art&#237s is a coffee shop and roastery based in San Francisco. They came to us to build their web and video presence. I served as Creative Director, doing everything from brand strategy to script writing, from moodboarding to reviewing video edits.
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-3 work tall" >
          <a href="#" data-target="#coming-soon" data-toggle="modal">
            <div class="bg" style="background-image: url(img/work/proxy.jpg)">
              <div class="content">
                <h3>Proxy</h3>
                <h4>iOS App</h4>
                <hr />
                <p>
                  Proxy encourages kids to play together in real life by completing missions of social good. The Proxy Pal, a tagalong pal that is equipped with NFC, records their meetings and efforts in the Proxy App. In doing so, it creates a safe social network for kids. My role in this project was User Experience and Visual Designer.
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-3 work tall">
          <a href="#" data-target="#coming-soon" data-toggle="modal">
            <div class="bg" style="background-image: url(img/work/beauty.jpg)">
              <div class="content">
                <h3>Beauty App</h3>
                <h4>Concept iOS App</h4>
                <hr />
                <p>
                  This concept app was designed to disrupt and innovate shopping for cosmetics. My role was Art Director.
                </p>
              </div>
            </div>
          </a>
        </div>
        <!-- TODO fix the sizing of the BG image for screen size less than col-md -->
        <div class="col-md-6 col-sm-6 work tall">
          <a href="https://www.youtube.com/watch?v=khWm05QN7Yg" target="_blank">
            <div class="bg" style="background-image: url(img/work/yell.png);  background-size: 120%; background-position: 50% 58%;">
              <div class="content">
                <h3>Yell and Tell</h3>
                <h4>Public Service Announcement</h4>
                <hr />
                <p>
                  Yell and Tell is a non-profit organization that teaches kids what to do in dangerous situations. This PSA was made on a shoestring budget, yet still managed to capture attention of the community. Marcus Theaters liked the cause and agreed to play it before kids movies and in lobbies. My role was Creative Director and Art Director (film).
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>


      <div class="row">
        <div class="col-md-12 work single" >
          <a href="#" data-target="#coming-soon" data-toggle="modal">
            <div class="bg" style="background-image: url(img/work/cover_photo.png);">
              <div class="content">
                <h3>88Nine Radio Milwaukee App</h3>
                <h4>iOS App</h4>
                <hr />
                <p>
                  88Nine Radio Milwaukee asked us to update their app to be more fully featured. For V2 of the app, the DJs wanted to ability to favorite and purchase songs, see events and save them to your calendar and listen to On Demand programs. I received wireframes to work off, but I had some usability concerns. So I convinced the client to let me rework the UX as I executed visual design. When it debuted, it had a 5 star rating on the App Store and today has over 4,000 active users. My role was User Experience and Visual Designer and Art Director.
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-6 work" >
          <a href="https://www.youtube.com/watch?v=vec7iQx61uI&index=4&list=UUi9gm-BENAMEVwKn2t7uHvA" target="_blank">
            <div class="bg" style="background-image: url(img/work/luz-sanmiguel.jpg); background-position: bottom left">
              <div class="content">
                <h3>I am Very Superstitious: Luz San Miguel</h3>
                <h4>Milwaukee Ballet Dancer Bio Video Series</h4>
                <hr />
                <p>
                  The Milwaukee Ballet asked us to make a video series featuring their dancers,
                  allowing fans to get to know them personally. Many of the talented dancers at
                  the Milwaukee Ballet have come from all over the world to work with famed Artistic
                  Director Michael Pink.
                </p>
                <p>
                  In this video, leading artist Luz San Miguel talks about the satisfaction from	 knowing your work touched someone. My role in this project was Art Director.
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-sm-6 work" >
          <a href="https://www.youtube.com/watch?v=t78330r_jB8&list=UUi9gm-BENAMEVwKn2t7uHvA" target="_blank"><div class="bg" style="background-image: url(img/work/susan_gartell.jpg); background-position: bottom left">
            <div class="content">
              <h3>The Curtain Opens and It's Silent: Susan Gartell</h3>
              <h4>Milwaukee Ballet Dancer Bio Video Series</h4>
              <hr />
              <p>
                The Milwaukee Ballet asked us to make a video series featuring their dancers,
                allowing fans to get to know them personally. Many of the talented dancers at
                the Milwaukee Ballet have come from all over the world to work with famed Artistic
                Director Michael Pink.
              </p>
              <p>
                In this video, dancer Susan Gartell talks about that moment of connection with the audience. My role in this project was Art Director.
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-6 work" >
        <a href="https://www.youtube.com/watch?v=K07_2jkzI10&index=7&list=UUi9gm-BENAMEVwKn2t7uHvA" target="_blank">
          <div class="bg" style="background-image: url(img/work/alexandre_ferreira.png); background-position: bottom left">
            <div class="content">
              <h3>Bow to That Crazy Audience: Alexandre Ferreira </h3>
              <h4>Milwaukee Ballet Dancer Bio Video Series</h4>
              <hr />
              <p>
                The Milwaukee Ballet asked us to make a video series featuring their dancers, allowing fans to get to know them personally. Many of the talented dancers at the Milwaukee Ballet have come from all over the world to work with famed Artistic Director Michael Pink.
              </p>
              <p>
                In this video, dancer Alexandre Ferreira talks about being yourself in an art form. My role in this project was Art Director.
              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-6 col-sm-6 work" >
        <a href="https://www.youtube.com/watch?v=jFIdAK7sRus&list=UUi9gm-BENAMEVwKn2t7uHvA&index=5" target="_blank">
          <div class="bg" style="background-image: url(img/work/davit_hovhannisyan.png); background-position: bottom left">
            <div class="content">
              <h3>The Shortest in His Class: Davit Hovhannisyan</h3>
              <h4>Milwaukee Ballet Dancer Bio Video Series</h4>
              <hr />
              <p>
                The Milwaukee Ballet asked us to make a video series featuring their dancers, allowing fans to get to know them personally. Many of the talented dancers at the Milwaukee Ballet have come from all over the world to work with famed Artistic Director Michael Pink.
              </p>
              <p>
                In this video, leading artist Davit Hovhannisyan talks about ballet in Armenia and re-learning to dance as a father. My role in this project was Art Director.
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="col-md-12 col-sm-12 work">
          <a href="https://www.youtube.com/watch?v=54PrpsYdUeU" target="_blank"><div class="bg" style="background-image: url(img/work/at_the_beach.jpg);">
            <div class="content">
              <h3>At the Beach</h3>
              <h4>Music Video </h4>
              <hr />
              <p>
                This Uncle Larry music video won 2012's Best Video at the Radio Milwaukee Music Awards. My role was Actor and Anemone Dancer.
              </p>
              <p>
                Uncle Larry frontman, Bill Baldus, is a do-it-all creative genius, making his own props, building sets, writing music, choreography and acting. I try to be involved whenever he has a project. I have helped with props, wardrobe, makeup, puppeteering, and  manning the camera from the top of a 12' ladder.
              </p>

            </div>
          </div></a>
        </div>
        <div class="col-md-12 col-sm-12 work">
          <a href="https://vimeo.com/43786299" target="_blank">
            <div class="bg" style="background-image: url(img/work/until_death.jpg);">
              <div class="content">
                <h3>Until Death</h3>
                <h4>Short Film</h4>
                <hr />
                <p>
                  This won Best Film in the 48 Hour Film Competition. It also won Best Special Effects Worldwide at Filmapalooza in Los Angeles. It beat out 4,022 films from 133 cities across the globe! My role was Art Director.
                </p>
                <p>
                  We had 48 hours to go from blank page to a final film with the following:
                  <ul>
                    <li>Genre - Horror</li>
                    <li>Character - Daniel Carson, Telepathy Expert</li>
                    <li>Prop - A box</li>
                    <li>Line - "Nevermind, I'll ask someone else."</li>
                  </ul>
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-6 work double">
        <a href="http://marquettewire.org/" target="_blank">
          <div class="bg" style="background-image: url(img/work/marquette.png)">
            <div class="content">
              <h3>Marquette Wire</h3>
              <h4>Responsive Web</h4>
              <hr />
              <p>
                Marquette University asked for their Student Media to be brought under one roof. Marquette Wire united for the first time The Tribune (newspaper), The Journal (magazine), MU-TV99 (television) and Marquette Radio in the responsive website.
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<nav class="navbar navbar-inverse navbar-static-bottom" role="navigation" style="margin-top: 30px;">
  <div class="container">
    <p class='navbar-text'></p>
    <div class="navbar-right">
      <p class='navbar-text'>&copy; Kate Pociask 2014</p>
    </div>
  </div>
</nav>
<div class="modal fade" id="coming-soon">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Uh Oh!</h4>
      </div>
      <div class="modal-body">
        <p>
          I'm still working on adding detailed project information about this project. If you're
          interested in seeing more information about this, just <a href="mailto:kjpociask@gmail.com">send me
          an email</a> and I'll send you more details.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Okay</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
</html>
